# Food-Planner-App

./: README.md
MyChef/: build.gradle  github.properties  settings.gradle
MyChef/app/: build.gradle  google-services.json
MyChef/app/src/androidTest/java/com/mario/mychef/: ExampleInstrumentedTest.java
MyChef/app/src/main/: AndroidManifest.xml
MyChef/app/src/main/java/com/mario/mychef/: LoginActivity.java  MainActivity.java
MyChef/app/src/main/java/com/mario/mychef/adapters/: HomeRecyclerAdapter.java
MyChef/app/src/main/java/com/mario/mychef/auth/google/: GoogleAuthCallback.java  GoogleAuthManager.java
MyChef/app/src/main/java/com/mario/mychef/converters/: MealTypeConverter.java
MyChef/app/src/main/java/com/mario/mychef/db/: AppDataBase.java  MealsDAO.java  MealsLocalDataSource.java  MealsLocalDataSourceImpl.java
MyChef/app/src/main/java/com/mario/mychef/firedb/: FireDataBase.java
MyChef/app/src/main/java/com/mario/mychef/helpers/: RandomCategoryPicker.java  RandomColorGenerator.java  RandomCountryPicker.java
MyChef/app/src/main/java/com/mario/mychef/models/: CategoriesResponse.java  CountryResponse.java  IngredientsAndMeasuresDTO.java  IngredientsResponse.java  MealDataBaseModel.java  MealsDTO.java  MealsRepo.java  MealsRepoImpl.java  MealsResponse.java
MyChef/app/src/main/java/com/mario/mychef/network/: MealsClient.java  MealsRemoteDataSource.java  MealsRemoteDataSourceImpl.java  MealsService.java  NetworkCallback.java  NetworkUtils.java
MyChef/app/src/main/java/com/mario/mychef/sharedpreference/: SharedPreferenceManager.java
MyChef/app/src/main/java/com/mario/mychef/ui/: AuthWithGoogle.java  LoginActivity.java  RandomCategoryPicker.java  RandomColorGenerator.java  RandomCountryPicker.java
MyChef/app/src/main/java/com/mario/mychef/ui/details/: DetailsRecyclerAdapter.java  MealDetailsFragment.java  MealsDetailsContract.java
MyChef/app/src/main/java/com/mario/mychef/ui/details/presenter/: MealsDetailsPresenterImpl.java
MyChef/app/src/main/java/com/mario/mychef/ui/details/views/: DatePickerUtils.java  DetailsRecyclerAdapter.java  MealDetailsFragment.java
MyChef/app/src/main/java/com/mario/mychef/ui/favorites/: FavoritesContract.java
MyChef/app/src/main/java/com/mario/mychef/ui/favorites/presenter/: FavoritesPresenter.java
MyChef/app/src/main/java/com/mario/mychef/ui/favorites/views/: FavoritesAdapter.java  FavoritesFragment.java
MyChef/app/src/main/java/com/mario/mychef/ui/home/: HomeFragment.java
MyChef/app/src/main/java/com/mario/mychef/ui/login/: LoginContract.java  LoginFragment.java
MyChef/app/src/main/java/com/mario/mychef/ui/meals/: MealsContract.java
MyChef/app/src/main/java/com/mario/mychef/ui/plan/: PlanContract.java
MyChef/app/src/main/java/com/mario/mychef/ui/profile/: ProfileContract.java  ProfileFragment.java
MyChef/app/src/main/java/com/mario/mychef/ui/register/: RegisterContract.java  RegisterFragment.java
MyChef/app/src/main/java/com/mario/mychef/ui/search/: SearchContract.java
MyChef/app/src/main/java/com/mario/mychef/ui/splash/: SplashFragment.java
MyChef/app/src/main/res/drawable/: facebook.xml  search_background.xml
MyChef/app/src/main/res/layout/: activity_login.xml  activity_main.xml  category_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_meal_details.xml  fragment_meals.xml  fragment_plan.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  ingrenient_item.xml  meal_card.xml  meal_detail_ingredients.xml  plan_and_fav_card.xml
MyChef/app/src/main/res/menu/: bottom_navigation_menu.xml
MyChef/app/src/main/res/navigation/: nav_graph.xml
MyChef/app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  strings.xml  styles.xml  themes.xml
MyChef/app/src/main/res/values-night/: themes.xml
MyChef/app/src/test/java/com/mario/mychef/: ExampleUnitTest.java
MyChef/gradle/: libs.versions.toml
MyChef/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
